[DATA]
REVIEWS_DATA_PATH = "../../data/raw/Electronics_5.csv"
METADATA_DATA_PATH = "../../data/raw/meta_Electronics.jsonl"
PROCESSED_DATA_PATH = "../../data/processed"

[SAMPLING]
SAMPLE_SIZE = 300000
CHUNK_SIZE = 10000

[MODEL]
LEARNING_RATE = 0.001
EPOCHS = 300
BATCH_SIZE = 32

[TRAINING]
USE_GPU = True
MODEL_SAVE_PATH = "../models/model.pth"
RESUME_TRAINING = False

[LOGGING]
LOG_DIR = "../logs"
DEBUG_LOGGING = False
LOG_EVERY_N_STEPS = 100

[GRAPH]
BUILD_GRAPH = True
UNDIRECTED_GRAPH = True

[PERFORMANCE]
# Maximum number of threads for data loading (for performance optimization)
MAX_THREADS = 4
SHUFFLE_DATA = True
